spring.application.name=garage-management

spring.datasource.url=jdbc:mysql://localhost:3306/estapar_garage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update